<style>
  :root{
    --paper:#FBF6EC;
    --paper-deep:#F3ECDC;
    --ink:#2B2622;
    --ink-soft:#6b6258;
    --line:#ddd2bd;
    --wood:#C49A6C;
    --wood-dark:#A87B4D;
    --accent:#5B7B6F;
    --accent-soft:#DCE7E2;
    --danger:#B9594B;
    --romance:#F1AFC2;
    --fantasy:#A9C8EA;
    --mystery:#ACB39C;
    --classic:#ECC768;
    --radius:10px;
  }
  *{box-sizing:border-box;}
  html,body{margin:0;padding:0;}
  body{
    font-family:'Quicksand',sans-serif;
    color:var(--ink);
    background-color:var(--paper);
    background-image: radial-gradient(circle, var(--line) 1.1px, transparent 1.6px);
    background-size: 22px 22px;
    min-height:100vh;
  }
  h1,h2,h3{font-family:'Caveat',cursive; font-weight:700; margin:0 0 6px;}
  h1{font-size:2.4rem; line-height:1;}
  h2{font-size:1.5rem; margin-top:0;}
  p{margin:0 0 8px;}
  button{font-family:'Quicksand',sans-serif; cursor:pointer;}
  input, select, textarea{
    font-family:'Quicksand',sans-serif;
    background:#fff;
    border:2px solid var(--ink);
    border-radius:8px;
    padding:8px 10px;
    font-size:0.95rem;
    color:var(--ink);
  }
  textarea{width:100%; resize:vertical;}
  label{font-size:0.85rem; color:var(--ink-soft); display:block; margin-bottom:3px;}
  .hidden{display:none !important;}
  *:focus-visible{ outline:3px solid var(--accent); outline-offset:2px; }
  @media (prefers-reduced-motion: reduce){ *{ transition:none !important; animation:none !important; } }

  /* ---------- buttons ---------- */
  .btn-primary, .btn-secondary, .btn-danger, .chip-btn{
    border-radius:999px;
    border:2px solid var(--ink);
    padding:8px 16px;
    font-weight:600;
    font-size:0.9rem;
    transition: transform .12s ease;
  }
  .btn-primary{ background:var(--accent); color:#fff; }
  .btn-secondary{ background:#fff; color:var(--ink); }
  .btn-danger{ background:var(--danger); color:#fff; }
  .chip-btn{ background:#fff; padding:5px 12px; font-size:0.82rem; }
  .chip-btn.danger{ background:var(--danger); color:#fff; }
  .btn-primary:hover, .btn-secondary:hover, .btn-danger:hover, .chip-btn:hover{ transform: translateY(-2px); }
  .x-btn{
    border:none; background:transparent; color:var(--ink-soft); font-size:1.2rem; line-height:1;
    border-radius:50%; width:26px; height:26px; padding:0;
  }
  .x-btn:hover{ background:rgba(0,0,0,.07); color:var(--danger); }

  /* ---------- login ---------- */
  .login-screen{ min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px; }
  .login-card{
    background:#fff; border:3px solid var(--ink); border-radius:18px;
    padding:36px 32px; max-width:380px; width:100%;
    box-shadow:6px 6px 0 rgba(43,38,34,0.08);
    text-align:center;
  }
  .login-card h1{ font-size:3rem; }
  .brand-sub{ color:var(--ink-soft); margin-bottom:22px; font-size:0.95rem; }
  .login-card label{ text-align:left; }
  .login-card input{ width:100%; margin-bottom:14px; }
  .login-card .btn-primary{ width:100%; }
  .known-users{ margin-top:20px; text-align:left; }
  .known-label{ font-size:0.85rem; color:var(--ink-soft); margin-bottom:8px; }
  .known-users .chip-btn{ margin:0 6px 6px 0; }

  /* ---------- app shell ---------- */
  .app-shell{ display:flex; min-height:100vh; }
  .sidebar{
    width:230px; flex-shrink:0; background:var(--paper-deep);
    border-right:3px solid var(--ink);
    display:flex; flex-direction:column; padding:20px 14px;
  }
  .sidebar-brand{ font-family:'Caveat',cursive; font-weight:700; font-size:1.6rem; margin-bottom:18px; }
  .nav{ display:flex; flex-direction:column; gap:8px; flex:1; }
  .nav-btn{
    display:flex; align-items:center; gap:10px; text-align:left;
    background:transparent; border:2px solid transparent; border-radius:10px;
    padding:10px 12px; font-size:0.95rem; font-weight:600; color:var(--ink);
  }
  .nav-btn:hover{ background:rgba(0,0,0,.05); }
  .nav-btn.active{ background:#fff; border-color:var(--ink); transform:rotate(-0.4deg); }
  .logout-btn{
    margin-top:14px; background:transparent; border:2px dashed var(--ink-soft); border-radius:10px;
    padding:9px 12px; color:var(--ink-soft); font-weight:600; font-size:0.85rem;
  }
  .logout-btn:hover{ color:var(--ink); border-color:var(--ink); }

  .main-col{ flex:1; min-width:0; }
  .content{ padding:30px 36px 70px; max-width:1100px; }
  .page{ display:none; }
  .page.active{ display:block; }
  .user-name-slot{ font-family:'Caveat',cursive; }

  .page-toolbar{ display:flex; gap:10px; margin-bottom:18px; flex-wrap:wrap; }

  /* ---------- shelves ---------- */
  .shelf-block{ margin-bottom:38px; }
  .shelf-head{ display:flex; align-items:baseline; justify-content:space-between; flex-wrap:wrap; gap:8px; margin-bottom:6px; }
  .shelf-actions{ display:flex; gap:6px; flex-wrap:wrap; }
  .shelf-row{
    display:flex; align-items:flex-end; gap:8px; flex-wrap:wrap;
    padding:0 6px 0; min-height:170px;
    border-bottom:10px solid var(--wood);
    box-shadow: 0 10px 0 -2px var(--wood-dark);
    border-radius: 0 0 8px 8px;
  }
  .empty-row{ color:var(--ink-soft); padding-bottom:14px; }
  .book{
    position:relative;
    background-color: var(--book-color, #ffffff);
    border:2.5px solid var(--ink);
    border-radius:5px 5px 0 0;
    box-shadow: 1px 2px 0 rgba(0,0,0,.08);
    overflow:hidden;
    cursor:pointer;
    transition: transform .15s ease;
    flex-shrink:0;
  }
  .book:hover{ filter:brightness(0.97); }
  .book-label{
    position:relative; z-index:1;
    font-family:'Patrick Hand',cursive;
    color:var(--ink);
    display:block;
    padding:8px 4px;
  }
  .book-straight{ writing-mode:vertical-rl; text-orientation:mixed; transform: rotate(var(--rot,0deg)); }
  .book-straight:hover{ transform: rotate(var(--rot,0deg)) translateY(-6px); }
  .book-slant{
    writing-mode:vertical-rl; text-orientation:mixed;
    transform: rotate(16deg); transform-origin:bottom left; margin-right:16px;
  }
  .book-landscape{
    writing-mode:horizontal-tb; display:flex; align-items:center;
  }
  .book-landscape .book-label{ padding:2px 10px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
  .book::after{ content:''; position:absolute; inset:0; pointer-events:none; }
  .pattern-stripe::after{ background-image: repeating-linear-gradient(45deg, rgba(255,255,255,.55) 0 6px, transparent 6px 12px); }
  .pattern-speckle::after{ background-image: radial-gradient(circle, rgba(255,255,255,.65) 1.6px, transparent 1.7px); background-size:9px 9px; }

  .legend{ display:flex; gap:18px; flex-wrap:wrap; margin-top:18px; padding-top:14px; border-top:2px dashed var(--line); }
  .legend-item{ display:flex; align-items:center; font-size:0.9rem; color:var(--ink-soft); }
  .legend-swatch{
    width:18px; height:18px; border:2px solid var(--ink); border-radius:4px;
    background-color: var(--book-color,#fff); position:relative; margin-right:7px; overflow:hidden; flex-shrink:0;
  }
  .legend-swatch::after{ content:''; position:absolute; inset:0; }
  .legend-swatch.pattern-stripe::after{ background-image: repeating-linear-gradient(45deg, rgba(255,255,255,.55) 0 4px, transparent 4px 8px); }
  .legend-swatch.pattern-speckle::after{ background-image: radial-gradient(circle, rgba(255,255,255,.65) 1.1px, transparent 1.2px); background-size:6px 6px; }

  /* ---------- subtabs ---------- */
  .subtabs{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom:18px; }
  .subtab-btn{
    background:#fff; border:2px solid var(--ink); border-radius:999px; padding:7px 14px;
    font-weight:600; font-size:0.85rem; color:var(--ink-soft);
  }
  .subtab-btn.active{ background:var(--accent); color:#fff; border-color:var(--ink); }
  .sub-page{ display:none; }
  .sub-page.active{ display:block; }
  .sub-intro{ color:var(--ink-soft); margin-bottom:14px; }

  /* ---------- forms ---------- */
  .inline-form{ display:flex; gap:10px; flex-wrap:wrap; align-items:end; margin-bottom:20px; }
  .inline-form input, .inline-form select{ min-width:150px; flex:1; }
  .mini-label{ display:flex; flex-direction:column; font-size:0.8rem; color:var(--ink-soft); gap:3px; }
  .mini-label input, .mini-label select{ width:auto; }
  .style-options{ display:flex; gap:14px; margin-bottom:14px; }
  .style-options label{ display:flex; align-items:center; gap:5px; color:var(--ink); font-size:0.9rem; }
  .style-options input{ width:auto; }

  /* ---------- cards ---------- */
  .card-grid{ display:grid; grid-template-columns:repeat(auto-fill, minmax(230px,1fr)); gap:16px; }
  .card{
    background:#fff; border:2px solid var(--ink); border-radius:var(--radius);
    padding:14px 16px; box-shadow:3px 3px 0 rgba(0,0,0,.06);
  }
  .card-top{ display:flex; justify-content:space-between; align-items:flex-start; gap:6px; }
  .card-sub{ color:var(--ink-soft); font-size:0.85rem; margin:2px 0; }
  .card-note{ margin-top:8px; font-size:0.9rem; background:var(--paper-deep); border-radius:6px; padding:8px; }
  .empty-msg{ color:var(--ink-soft); grid-column:1/-1; }

  .review-form-card{ background:#fff; border:2px solid var(--ink); border-radius:var(--radius); padding:18px; margin-bottom:24px; }
  .review-form-card input{ margin-bottom:10px; }
  .review-grid .review-card:nth-child(odd){ transform:rotate(-0.4deg); }
  .review-grid .review-card:nth-child(even){ transform:rotate(0.4deg); }
  .review-text{ white-space:pre-wrap; font-size:0.95rem; margin-top:8px; }
  .enhance-row{ display:flex; align-items:center; gap:10px; margin:8px 0 4px; flex-wrap:wrap; }
  .hint{ color:var(--ink-soft); font-size:0.8rem; }
  .enhance-preview{ background:var(--accent-soft); border:2px dashed var(--accent); border-radius:8px; padding:12px; margin:10px 0; }

  .quote-grid .quote-card:nth-child(odd){ transform:rotate(-0.5deg); }
  .quote-grid .quote-card:nth-child(even){ transform:rotate(0.5deg); }
  .quote-card{ position:relative; padding-top:28px; }
  .quote-mark{ position:absolute; top:-6px; left:10px; font-family:'Caveat',cursive; font-size:2.6rem; color:var(--ink); opacity:0.4; margin:0; }
  .quote-text{ font-family:'Caveat',cursive; font-size:1.3rem; line-height:1.25; }
  .quote-attr{ text-align:right; }

  /* ---------- settings ---------- */
  .settings-block{ background:#fff; border:2px solid var(--ink); border-radius:var(--radius); padding:18px; margin-bottom:20px; }
  .manage-row{ display:flex; align-items:center; gap:10px; padding:8px 0; border-bottom:1px solid var(--line); flex-wrap:wrap; }
  .manage-row:last-child{ border-bottom:none; }
  .manage-name{ flex:1; font-weight:600; min-width:90px; }
  #backupArea{ width:100%; font-family:monospace; font-size:0.78rem; }

  /* ---------- modal ---------- */
  .modal-overlay{
    position:fixed; inset:0; background:rgba(43,38,34,0.45);
    display:flex; align-items:center; justify-content:center; padding:20px; z-index:50;
  }
  .modal-box{
    background:var(--paper); border:3px solid var(--ink); border-radius:14px;
    padding:24px; max-width:420px; width:100%; max-height:88vh; overflow-y:auto;
    box-shadow:6px 6px 0 rgba(43,38,34,0.18);
  }
  .modal-head{ display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:10px; }
  .modal-close{ border:none; background:transparent; font-size:1.4rem; line-height:1; color:var(--ink-soft); }
  .modal-body input, .modal-body select{ width:100%; margin-bottom:12px; }
  .modal-actions{ display:flex; gap:10px; justify-content:flex-end; margin-top:10px; flex-wrap:wrap; }

  /* ---------- toast ---------- */
  #toastRoot{ position:fixed; bottom:20px; left:50%; transform:translateX(-50%); z-index:60; display:flex; flex-direction:column; gap:8px; align-items:center; }
  .toast{
    background:var(--ink); color:#fff; padding:10px 18px; border-radius:999px;
    font-size:0.88rem; opacity:0; transform:translateY(10px); transition:all .25s ease;
  }
  .toast.show{ opacity:1; transform:translateY(0); }

  @media (max-width:780px){
    .app-shell{ flex-direction:column; }
    .sidebar{
      width:100%; flex-direction:row; align-items:center; gap:10px;
      border-right:none; border-bottom:3px solid var(--ink); overflow-x:auto; padding:12px 14px;
    }
    .sidebar-brand{ margin:0; flex-shrink:0; }
    .nav{ flex-direction:row; flex:none; }
    .nav-btn{ white-space:nowrap; }
    .logout-btn{ margin:0; flex-shrink:0; }
    .content{ padding:20px 16px 60px; }
  }
</style>
